[program:{{name}}_celerybeat]
command={{python_executable}} {{home}}/manage.py celerybeat
directory={{home}}
user={{ supervisor_user|default:"www-data"}}
numprocs=1
stdout_logfile={{ upstream_std_log_path }}.celery.stdout.log
stderr_logfile={{ upstream_std_log_path }}.celery.stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=998
