[program:{{name}}_gunicorn]
command={{python_executable}} {{home}}/manage.py run_gunicorn
directory={{home}}
user={{ supervisor_user|default:"www-data"}}
autostart=true
autorestart=true
stdout_logfile={{ upstream_std_log_path }}.log
redirect_stderr=True
