upstream {{name}} {
    server {{upstream}};
}


server {
    listen 80;
    {% if ssl %}listen 443 ssl;{% endif %}
    server_name {{domain}} www.{{domain}};
    access_log /var/log/{{name}}-access.log;
    error_log /var/log/{{name}}-error.log;
    {% if ssl %}ssl on;
    ssl_certificate {{ssl_crt}};
    ssl_certificate_key {{ssl_key}};
    ssl_prefer_server_ciphers on;{% endif %}

    {% if ssl and ssl_rewrite %}
    rewrite ^(.*) https://$server_name$1 permanent;
    {% endif %}

    try_files $uri @{{name}}_loc;

    location @{{name}}_loc {
        {% if reverse == "uwsgi" %}uwsgi_pass {{name}};
        include uwsgi_params;{% else %}
        proxy_pass http://{{name}};{% endif %}
        {% if ssl %}proxy_set_header X-Forwarded-Protocol https;{% endif %}
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location {{static_url}} {
        alias {{static_root}};
        access_log off;
        expires 30d;
    }

    {% if media_root and media_url %}
    location {{media_url}} {
        alias {{media_root}};
        access_log off;
        expires 30d;
    }
    {% endif %}
}
