upstream {{project.name}} {
    {% for u in project.upstreams %}
    server {{u}};
    {% endfor %}
}


server {
    listen 80;
    {% if project.ssl %}listen 443;{% endif %}
    server_name {{project.domain}} www.{{project.domain}};
    access_log /var/log/{{project.name}}-access.log;
    error_log /var/log/{{project.name}}-error.log;
    {% if project.ssl %}
    ssl_certificate {{project.home}}/ssl/{{project.name}}.crt;
    ssl_certificate_key {{project.home}}/ssl/{{project.name}}.key;{% endif %}

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        {% if project.reverse == "uwsgi" %}
        uwsgi_pass {{project.name}};
        include uwsgi_params;{% else %}
        proxy_pass   http://{{project.name}};{% endif %}
    }

    location /static {
        alias {{project.static_root}};
        expires 30d;
    }
}
