[program:{{name}}_uwsgi]
command={{uwsgi_path}}
  --home {{virtual_env}}
  --module django.core.handlers.wsgi:WSGIHandler()
  --socket 127.0.0.1:3031
  --pythonpath {{home}}
  --processes 4
  --master
  --harakiri 120
  --max-requests 5000
directory={{home}}
environment=DJANGO_SETTINGS_MODULE='{{name}}.settings'
user={{ supervisor_user|default:"www-data"}}
autostart=true
autorestart=true
stdout_logfile={{ upstream_std_log_path }}.log
redirect_stderr=true
stopsignal=QUIT
